/* global $  DISQUS */

const comments = {
  init: function functionName () {
    if ($('#disqus_thread').length) {
      'use strict'
      const disqusShortname = 'bradwaropay';
      (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true
        dsq.src = '//' + disqusShortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
      })()
    }
  },
  reset: function (url) {
    const isArticle = $('#disqus_thread').length
    const hasDisqus = typeof DISQUS !== 'undefined'

    if (isArticle && hasDisqus) {
      DISQUS.reset({
        reload: true,
        config: function () {
          this.page.identifier = $('[data-disqus-identifier]').first().data('disqus-identifier')
          this.page.url = $('[data-disqus-url]').first().data('disqus-url')
          this.page.title = $('[data-disqus-title]').first().data('disqus-title')
          this.language = 'en'
        }
      })
    } else if (isArticle) {
      this.init()
    }
  }
}

export default comments
