<article class="post-full" data-disqus-identifier="<%= @getPageID() %>" data-disqus-url="<%= @getPageUrlWithHostname() %>" data-disqus-title="<%= @document.title %>">

  <header class="post-full__header">

    <time datetime="<%= @document.robotDate %>" class="post-full__date"><%= @document.humanDate %></time>

    <h1 class="post-full__title"><%= @document.title %></h1>

    <p class="post-full__description"><%= @document.description %></p>

  </header>

  <div class="main-content__authored post-full__content">

    <%- @content %>

  </div>

  <%- @partial("objects/_comments") %>

</article>
