<section class="work-list">

  <% if @getPageCollection(@postType).length: %>

    <% for post in @getPageCollection(@postType).toJSON()[@postMin..@postMax]: %>

      <%- @partial("objects/_work-item", {postUrl: post.url}, {postTitle: post.title}, {postDescription: post.description}, {postCategory: post.cateogry}) %>

    <% end %>

  <% else: %>

    <p class="work-list__empty">There is currently no <%= @postType %>, please check back soon!</p>

  <% end %>

  <% if @getPageCollection(@postType).length and @document.isPaged: %>

    <%- @partial("objects/_post-pagination.html.eco") %>

  <% else: %>

    <%- @partial("objects/_post-nav.html.eco") %>

  <% end %>

</section>
