.list-article {
  border-bottom: 1px solid @red;
  padding: 2rem 0;

  h1 {
    font-size: 2rem;
    margin-bottom: .5rem;

    a {
      text-decoration: none;
    }
  }

  &:last-child {
    border-bottom: none;
  }

  &__date {
    color: @gray;
  }
}
