.main-footer {

  &__inner {
    padding: 2rem 1rem 1rem;

    &__about {
      margin-bottom: 1rem;
      position: relative;
      text-align: center;

      @media (min-width: @md) {
        margin-bottom: 0;
        text-align: left;
      }

      &__image {
        border-radius: 50%;
        margin-bottom: 1rem;
        position: relative;

        @media (min-width: @md) {
          margin-bottom: 0;
          position: absolute;
          top: 0; left: 1rem;
        }
      }

      &__content {
        padding-left: 0;

        @media (min-width: @md) {
          padding-left: ~"calc(150px + 1rem)";
        }
      }
    }
  }
}
