html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  font-family: @museoSlab;
}

[class *= "pure-u"] {
  padding: 0 1rem;
}

html,
body {
  background-color: @grayLight;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1,h2,p {
  margin: 0 0 1rem;
}

h1,h2 {
  font-family: @azoSansUber;
  font-weight: 400;
  line-height: 1;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.background-color,
.color {

  &--gray-light {
    color: @grayLight;
  }

  &--red-dark {
    color: @redDark;
  }

  &--red {
    color: @red;
  }

  &--red-light {
    color: @redLight;
  }

  &--orange {
    color: @orange;
  }

  &--yellow {
    color: @yellow;
  }
}

.heading {

  &--sm {
    font-size: 1rem;
  }

  &--md {
    font-size: 1.5rem;
  }

  &--lg {
    font-size: 2rem;
  }

  &--xl {
    font-size: 2.5rem;
  }

  &--xxl {
    font-size: 3rem;
  }
}

.content-section {
  color: @redDark;
  padding: 4rem 0;

  h1,h2 {
   color: @red;
  }

  a {
    color: @orange;
  }

  &--red-dark {
    background-color: @redDark;
    color: @redLight;

    h1,h2 {
     color: @grayLight;
    }

    a {
      color: @yellow;
    }
  }

  &--trianglify {
    background: @red;
    color: @redLight;
    overflow: hidden;
    position: relative;

    canvas {
      background-attachment: fixed;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    h1,h2 {
     color: @redLight;
    }
  }

  &--about-cover {
    background-image: url(../images/about-cover.jpg);
    background-size: cover;
    color: @grayLight;

    h1,h2 {
     color: @redLight;
    }

    h1 {
      font-size: 2.5rem;
    }
  }

  &--design-develop {

    &__section {
      position: relative;
      text-align: center;
      text-shadow: 0 0 5px rgba(0,0,0,.2);
      z-index: 10;

      &:first-child {
        margin-bottom: 4rem;

        @media (min-width: @md) {
          margin-bottom: 0;
        }
      }

      &__heading {
        font-size: 2rem;
        line-height: 1;
        margin-top: ~"calc(150px + .5rem)";
        position: relative;

        @media (min-width: @sm) and (max-width: @md), (min-width: @lg) {
          display: inline-block;
          margin: 2.2rem 0 3rem ~"calc(150px + .5rem)";
        }
      }

      svg {
        right: 50%; bottom: 100%;
        position: absolute;
        transform: translate(50%,-.5rem);
        width: 150px;

        @media (min-width: @sm) and (max-width: @md), (min-width: @lg) {
          margin-right: 1rem;
          top: 50%; right: 100%; bottom: auto;
          transform: translate(0,-50%);
        }
      }

      p {
        margin: 0;
      }
    }
  }

  &__inner {
    margin: 0 auto;
    padding: 0 1rem;

    &--sm {
      max-width: @sm;
    }

    &--md {
      max-width: @md;
    }

    &--lg {
      max-width: @lg;
    }

    &--xl {
      max-width: @xl;
    }
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.social-nav {
  margin-bottom: 1rem;
  text-align: center;

  &__list {
    .cf;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding-left: 0;

    &__item {
      float: left;
      font-size: 2rem;
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }

      &:hover {

        svg {
          fill: @grayLight;
          transform: scale(1.05);
        }
      }

      svg {
        transition: fill .2s,
                    transform .2s;
      }
    }
  }
}
