.index-bg {
  position: relative;

  @media screen and (min-width: 64em) {
    min-height: 100%;
  }

  &:after {
    background: url(/images/test-bg.jpg) no-repeat center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    content: "";
    display: block;
    padding-top: 56.25%;

    @media screen and (min-width: 64em) {
      background-attachment: fixed;
      height: auto;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
    }
  }
}

.index-copy {
  padding: 30px;

  p {
    font-size: 1.2em;
  }
}

.social {
  margin: 20px 0;
  padding-left: 0;

  li {
    display: inline-block;
  }

  a {
    border-bottom: none;
    display: block;
    height: 40px;
    max-height: 40px;
    position: relative;
    width: 40px;
    max-width: 40px;

    &:after {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      transition: opacity .2s;
    }

    &:hover {

      &:after {
        opacity: 1;
      }
    }

    &.github {
      background-image: url(@github);

      &:after {
        background-image: url(@githubYellow);
      }
    }

    &.gplus {
      background-image: url(@gplus);

      &:after {
        background-image: url(@gplusYellow);
      }
    }

    &.twitter {
      background-image: url(@twitter);

      &:after {
        background-image: url(@twitterYellow);
      }
    }
  }
}
