* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.5;

  @media screen and (min-width: 46em) {
    padding-left: 200px;
  }
}

html,
button,
input,
select,
textarea,
.pure-g [class *= "pure-u"] {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

h1,h2,h3 {
  line-height: 1;
  margin: 0;
}

h1,h2 {
  text-transform: lowercase;
}

h1,h3,
a {

  .about & {
    color: @yellow;
  }


  .blog & {
    color: @blue;
  }

  .work & {
    color: @green;
  }
}

h1 {
  font-weight: 800;
}

h2 {
  font-weight: 300;
}

.content {

  a {
    border-bottom: 1px dotted;
    text-decoration: none;
    transition: border-color .2s,
                color .2s;

    &:hover {
      border-color: #ccc;
      color: #ccc;
    }
  }
}
