.main-footer {
  margin: 45px 0 60px;

  &__inner {
    padding: 15px
  }
}

.social-nav {
  text-align: center;
  margin-bottom: 15px;

  &__list {
    .cf;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding-left: 0;

    &__item {
      float: left;
      font-size: 30px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
