html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  font-family: @museoSlab;
}

html,
body {
  background-color: @grayLight;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// Colors
.background-color {

  &--yellow {
    background-color: @yellow;
  }
}

.color {

  &--gray-light {
    color: @grayLight;
  }
}

// Typography and Layout
.heading {
  font-family: @azoSansUber;
  font-weight: 400;
  line-height: 1;

  &--sm {
    font-size: 18px;
  }

  &--md {
    font-size: 24px;
  }

  &--lg {
    font-size: 36px;
  }
}

.content-section {
  color: @redDark;
  margin-bottom: 15px;

  a {
    color: @orange;
    text-decoration: none;
  }

  &--red-dark {
    background-color: @redDark;
    color: @redLight;

    a {
      color: @yellow;
    }
  }

  &__inner {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;

    [class *= "pure-u"] {
      padding: 0 15px;
    }
  }
}

.content-callout {
  margin-bottom: 30px;
  position: relative;

  &--featured-work {

    a {
      border-bottom: 2px solid @orange;
      display: table;
      overflow: hidden;
      position: relative;
      top: 0;
      transition: box-shadow .6s,
                  transform .6s;

      &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        transform: scale(1.05);

        img {
          -webkit-filter: grayscale(100%); filter: grayscale(100%);
          position: relative;
        }
      }
    }

    img {
      transition: -webkit-filter .8s;
    }

    &__title {
      align-items: center;
      background: rgba(252,125,73,.6);
      border-radius: 50%;
      color: @grayLight;
      display: flex;
      font-size: 0;
      justify-content: center;
      line-height: 1;
      margin: 0;
      overflow: hidden;
      position: absolute;
      top: 50%; right: 50%; bottom: 50%; left: 50%;
      transition: border-radius .6s,
                  font-size .8s,
                  top .2s, right .2s, bottom .2s, left .2s;
      z-index: 10;

      :hover & {
        border-radius: 0;
        font-size: 24px;
        top: 0; right: 0; bottom: 0; left: 0;
      }
    }
  }
}

// Tags and Icons
.tag {
  background: @orange;
  color: @grayLight;
  font-size: 14px;
  line-height: 1;
  padding: 5px;
  position: absolute;
  top: 10px; right: 10px;
  z-index: 10;

  &:after {
    content: "";
    border-color: @red transparent transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0 0;
    height: 0;
    position: absolute;
    top: 100%; right: 0;
    width: 0;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}
