.main-header {
  background-color: @redDark;
  margin: 0;
}

.main-nav {
  line-height: 1;
  padding: 10px 15px;

  li {
    height: auto;
    margin: 0 15px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: @yellow;
    font-family: @azoSansUber;
    font-weight: 400;
    text-decoration: none;
  }
}
