.bg {
  position: relative;

  @media screen and (min-width: 64em) {
    min-height: 100%;
  }

  &:after {
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    content: "";
    display: block;
    padding-top: 56.25%;

    @media screen and (min-width: 64em) {
      background-attachment: fixed;
      height: auto;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
    }
  }
}

.content {
  font-size: 1.2em;
  padding: 30px;
}
