.splash-header {
  background: #eee;
  height: 300px;
}

.splash-header__section {
  padding: 15px;

  h1,p {
    margin: 0;
  }
}

.splash-header__section--development {
  text-align: right;
}

.splash-content-bar__callout {
  padding: 15px;
}
