// Breakpoints
@sm: 35.5em;
@md: 48em;
@lg: 64em;
@xl: 80em;

// Fonts
@azoSansUber: "azo-sans-uber", sans-serif;
@museoSlab: "museo-slab", serif;

// Colors
@grayLight: #eee;
@redDark: #3f0b1b;
@red: #7a1631;
@redLight: #cf423c;
@orange: #fc7d49;
@yellow: #ffd462;
