.please-stand-by {
  background-image: url(/images/please-stand-by.png);
}

.work-item,
.please-stand-by {
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  position: relative;

  &:after {
    content: '';
    display: block;
    padding-top: 56.25%;
  }

  a {
    border-bottom: none;
    color: #fff;
    overflow: hidden;
    position: absolute;
    text-decoration: none;
    top: 0; right: 0; bottom: 0; left: 0;

    &:hover {

      header {
        top: 0;
      }
    }
  }

  header {
    background: rgba(0,0,0,.5);
    height: 100%;
    max-height: 100%;
    padding: 15px;
    position: absolute;
    top: 100%;
    transition: top .4s;
    width: 100%;
  }

  h1 {
    color: #fff;
  }
}
