<footer class="content-section content-section--red-dark main-footer">
  <div class="content-section__inner content-section__inner--lg main-footer__inner pure-g">
    <div class="main-footer__inner__about pure-u-1 pure-u-md-3-4">
      <img src="//placehold.it/150x150" class="main-footer__inner__about__image" />
      <div class="main-footer__inner__about__content">
        <h1 class="heading heading--md color color--gray-light">Hey, I'm Brad</h1>
        <p>I'm a developer, designer, illustrator, and technology enthusiast with a passion for problem solving, an obession with craftsmanship, and a love of good beer.</p>
        <p><a href="#">What I'm about &raquo;</a></p>
      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-4">
      <nav class="social-nav">
        <h2 class="heading heading--sm color color--gray-light">Get in touch</h2>
        <ul class="social-nav__list">
          <li class="social-nav__list__item">
            <a href="#">
              <svg class="icon icon-google-plus"><use xlink:href="#icon-github"></use></svg>
            </a>
          </li>
          <li class="social-nav__list__item">
            <a href="#">
              <svg class="icon icon-google-plus"><use xlink:href="#icon-twitter"></use></svg>
            </a>
          </li>
          <li class="social-nav__list__item">
            <a href="#">
              <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
