<header class="content-section content-section--red-dark main-header">
  <nav class="content-section__inner main-nav">
    <div class="main-nav__hamburger">
      <span class="main-nav__hamburger__bar main-nav__hamburger__bar--primary"></span>
      <span class="main-nav__hamburger__bar main-nav__hamburger__bar--secondary"></span>
    </div>
    <ul class="main-nav__list">
      <% for page in @getCollection("navLinks").toJSON(): %>
        <li class="main-nav__list__item <%= if page.id is @document.id then 'active' else 'inactive' %>">
          <a href="<%= page.url %>">
            <%= page.title %>
          </a>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
