---
title: "Articles"
layout: "header-footer"
isNavLink: true
---
<section class="content-section">
  <div class="content-section__inner content-section__inner--md pure-g">
    <div class="pure-u-1">
      <% for article in @getCollection("articles").toJSON(): %>
        <article class="list-article">
          <time class="list-article__date"><%= article.date %></time>
          <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
          <p><%= article.description %>&hellip; <a href="<%= article.url %>">Read more &raquo;</a></p>
        </article>
      <% end %>
    </div>
  </div>
</div>
