---
title: "About"
layout: "no-footer"
isNavLink: true
---
<section class="content-section content-section--about-cover">
  <div class="content-section__inner content-section__inner--md pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <%- @partial('about-intro') %>
    </div>
  </div>
</section>

<%- @partial('design-develop') %>

<section class="content-section">
  <div class="content-section__inner content-section__inner--md pure-g">
    <div class="pure-u-1">
      <h1>Building better experiences&hellip;<br/>For users and developers</h1>
      <p>I specialize in front-end architecture with a focus on scalable and managable html/css for growing projects and teams while utilizing meaningful interactions and responsive layouts to create better experiences no matter of how you view the web.</p>
      <p>I strive not only for the best possible device agnostic experiences for users on their screen, but optimized and organized code and structure for developers working under the hood as well.</p>
    </div>
  </div>
</section>
