---
title: "Featured Work"
layout: "base"
isNavLink: true
---
<%- @partial('design-develop') %>

<section class="content-section">
  <div class="content-section__inner content-section__inner--lg pure-g">
    <div class="pure-u-1">
      <h1 class="heading heading--lg">Featured work</h1>
    </div>
    <div class="content-callout content-callout--featured-work pure-u-1 pure-u-sm-3-5">
      <a href="#">
        <h2 class="content-callout--featured-work__title">talu.io</h2>
        <div class="tag">HTML | CSS | JS</div>
        <img src="//placehold.it/1200x600" class="pure-img" />
      </a>
    </div>
    <div class="pure-u-1 pure-u-sm-2-5">
      <h2>talu.io</h2>
    </div>
  </div>
</section>
