/* global $ */

const logo = $('#site-logo')
const logoInner = $('.site-logo__inner')
const logoInnerItem = $('.site-logo__item')

const transitionEnd = 'webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend'

let logoActive = false

export function start () {
  logoActive = true
  logo.removeClass('is-exiting').addClass('is-entering')

  logoInnerItem.one(transitionEnd, function () {
    if (logoActive) {
      logo.removeClass('is-entering').addClass('is-active')
    }
  })

  return 'Start loader animation.'
}

export function stop () {
  logoActive = false
  logo.addClass('is-exiting')

  logoInner.one(transitionEnd, function () {
    if (!logoActive) {
      logo.removeClass('is-entering is-active is-exiting')
    }
  })

  return 'End loader animation.'
}
