/* global $ */

function speckle (options = {
  count: {},
  react: {
    connect: {}
  }
}) {
  const canvas = $(options.canvas).get(0) || $('#speckle').get(0)
  const ctx = canvas.getContext('2d')

  const speckle = {
    color: options.color || '#422727',
    count: {
      nb: options.count.nb,
      dynamicMod: options.count.dynamicMod || 2,
      dynamicLimit: options.count.limit || true
    },
    react: {
      radius: options.react.radius || 200,
      connect: {
        distance: options.react.connect.distance || 100,
        color: options.react.connect.color || '66, 39, 39',
        width: options.react.connect.width || 0.1,
        opacity: options.react.connect.opacity
      }
    }
  }

  const animate = animateSpeckles(canvas, ctx, speckle)
  createSpeckles(canvas, ctx, speckle, animate)

  detectMouse(speckle)
  detectResize(canvas, ctx, speckle)
}

function Speckle (radius, x, y, vx, vy) {
  this.radius = radius
  this.x = x
  this.y = y
  this.vx = vx
  this.vy = vy
}

Speckle.prototype.update = function (canvas, ctx, speckle) {
  ctx.beginPath()
  ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false)
  ctx.fillStyle = speckle.color
  ctx.fill()

  if (this.x < 0 || this.x > canvas.width) this.vx = -this.vx
  if (this.y < 0 || this.y > canvas.height) this.vy = -this.vy

  this.x += this.vx
  this.y += this.vy

  for (let i = 0; i < speckle.count.nb; i++) {
    const that = speckle.array[i]
    const location = Math.sqrt(Math.pow(this.x - speckle.react.currentX, 2) + Math.pow(this.y - speckle.react.currentY, 2))
    const distance = Math.sqrt(Math.pow(this.x - that.x, 2) + Math.pow(this.y - that.y, 2))

    if (speckle.react.connect.distance) reactConnect(ctx, speckle, that, location, distance)
  }
}

function reactConnect (ctx, speckle, that, location, distance) {
  const connectOpacity = speckle.react.connect.opacity ? speckle.react.connect.opacity : 1 - (distance / speckle.react.connect.distance)

  if (location <= speckle.react.radius && distance <= speckle.react.connect.distance) {
    ctx.beginPath()
    ctx.moveTo(this.x, this.y)
    ctx.lineTo(that.x, that.y)
    ctx.strokeStyle = 'rgba(' + speckle.react.connect.color + ',' + connectOpacity + ')'
    ctx.lineWidth = speckle.react.connect.width
    ctx.stroke()
  }
}

function createSpeckles (canvas, ctx, speckle, animate) {
  canvas.width = window.innerWidth
  canvas.height = window.innerHeight

  if (speckle.count.dynamicMod !== false && speckle.count.dynamicLimit === true && (speckle.count.dynamicMod <= 0 || speckle.count.dynamicMod > 100)) speckle.count.dynamicMod = speckle.count.dynamicMod <= 0 ? 1 : 100

  speckle.count.nb = speckle.count.dynamicMod !== false ? Math.round((canvas.width * canvas.height) * (speckle.count.dynamicMod / 10000)) : speckle.count.nb
  speckle.array = []

  for (let i = 0; i < speckle.count.nb; i++) {
    const radius = Math.random()
    const x = Math.random() * canvas.width
    const y = Math.random() * canvas.height
    const vx = -0.5 + Math.random()
    const vy = -0.5 + Math.random()

    const createSpeckle = new Speckle(radius, x, y, vx, vy)
    speckle.array.push(createSpeckle)
  }

  if (animate) animate
}

function drawSpeckles (canvas, ctx, speckle = {}) {
  ctx.clearRect(0, 0, canvas.width, canvas.height)

  for (let i = 0; i < speckle.count.nb; i++) {
    speckle.current = speckle.array[i]
    speckle.current.update(canvas, ctx, speckle)
  }

  window.requestAnimationFrame(() => {
    drawSpeckles(canvas, ctx, speckle)
  })
}

function animateSpeckles (canvas, ctx, speckle) {
  window.requestAnimationFrame(() => {
    drawSpeckles(canvas, ctx, speckle)
  })
}

function detectMouse (speckle) {
  $(window).mousemove((canvasPosition) => {
    speckle.react.currentX = canvasPosition.pageX
    speckle.react.currentY = canvasPosition.pageY - window.scrollY
  })
}

function detectResize (canvas, ctx, speckle) {
  let documentWidth = $(document).width()
  let documentHeight = $(document).height()

  $(window).resize(() => {
    if (documentWidth !== $(document).width() || documentHeight !== $(document).height()) {
      documentWidth = $(document).width()
      documentHeight = $(document).height()

      createSpeckles(canvas, ctx, speckle)
    }
  })
}

export default speckle
