---
layout: "-base"
---

<div class="row">

  <section class="article-full column">

    <header class="article-full__header">

      <time datetime="<%= @document.robotDate %>" class="article-full__date"><%= @document.humanDate %></time>

      <h1 class="article-full__title"><%= @document.title %></h1>

      <p class="article-full__description"><%= @document.description %></p>

    </header>

    <div class="article-full__content">

      <%- @content %>

    </div>

    <footer class="article-full__footer">

      <%- @partial("_disqus-thread") %>

    </footer>

  </section>

</div>
