---
layout: "-base"
---

<div class="row">

  <div class="column">

    <section class="info info--splash">

      <header class="info__header">

        <%- @partial("_info-heading") %>
        <%- @partial("_social-links") %>

      </header>

    </section>

    <section class="article-list">

      <% for article in @getCollection("articles").toJSON()[0..2]: %>

        <article class="article-list__article">

          <header class="article-list__article__header">

            <time datetime="<%= article.robotDate %>" class="article-list__article__header__date"><%= article.humanDate %></time>
            <h1 class="article-list__article__header__title"><a href="<%= article.url %>" class="class="article-list__article__header__link""><%= article.title %></a></h1>

          </header>

          <p class="article-list__article__description"><%= article.description %></p>

        </article>

      <% end %>

      <ul class="article-list__nav">

        <li class="article-list__nav__item"><a href="/articles" class="articel-list__nav__link">more articles</a></li>

      </ul>

    </section>

  </div>

</div>
