---
layout: "-base"
---

<div class="row">

  <section class="splash column">

    <header class="splash__header">

      <%- @partial("_intro") %>

      <%- @partial("_social-nav") %>

    </header>

    <% for post in @getCollection("posts").toJSON()[0..2]: %>

      <article class="splash__post">

        <header class="splash__post__header">

          <time datetime="<%= post.robotDate %>" class="splash__post__date"><%= post.humanDate %></time>

          <h1 class="splash__post__title"><a href="<%= post.url %>" class="splash__post__link"><%= post.title %></a></h1>

        </header>

        <p class="splash__post__description"><%= post.description %></p>

      </article>

    <% end %>

    <ul class="splash__nav-list">

      <li class="splash__nav-list__item">more</li>

      <li class="splash__nav-list__item"><a href="/articles" class="splash__nav-list__link">articles</a></li>

      <li class="splash__nav-list__item"><a href="/notes" class="splash__nav-list__link">notes</a></li>

      <li class="splash__nav-list__item"><a href="/info" class="splash__nav-list__link">info</a></li>

    </ul>

  </section>

</div>
