---
layout: "base"
---
<%- @partial("header") %>
<div class="row">
  <% for article in @getPageCollection("articles").toJSON(): %>
    <article class="article-list">
      <header class="article-list__header">
        <div class="article-list__header__thumbnail">
          <a href="<%= article.url %>"><img src="//placehold.it/1600x1200" class="article-list__header__thumbnail__image" /></a>
        </div>
        <div class="article-list__header__info">
          <time datetime="<%= article.computerDate %>" class="article-list__header__info__date"><%= article.humanDate %></time>
          <h1 class="article-list__header__info__title"><a href="<%= article.url %>"><%= article.title %></a></h1>
        </div>
      </header>
      <p class="article-list__description"><%= article.description %></p>
    </article>
  <% end %>
  <% if @hasNextPage(): %><a href="<%= @getNextPage() %>">older articles</a><% end %><% if @hasPrevPage() && @hasNextPage(): %>//<% end %><% if @hasPrevPage(): %><a href="<%= @getPrevPage() %>">newer articles</a><% end %>
</div>
<%- @partial("footer") %>
