---
layout: "page"
---

<% for article in @getPageCollection("articles").toJSON(): %>

  <article class="article-list__article">

    <header class="article-list__article__header">

      <time datetime="<%= article.robotDate %>" class="article-list__article__date"><%= article.humanDate %></time>

      <h1 class="article-list__article__title"><a href="<%= article.url %>" class="class="article-list__article__header__link""><%= article.title %></a></h1>

    </header>

    <p class="article-list__article__description"><%= article.description %></p>

  </article>

<% end %>

<% if @hasPrevPage() || @hasNextPage(): %>

  <ul class="article-list__nav-list">

    <% if @hasNextPage(): %><li class="article-list__nav-list__item"><a href="<%= @getNextPage() %>" class="article-list__nav-list__link">older articles</a></li><% end %>

    <% if @hasPrevPage(): %><li class="article-list__nav-list__item"><a href="<%= @getPrevPage() %>" class="article-list__nav-list__link">newer articles</a></li><% end %>

  </ul>

<% end %>
