---
layout: "base"
---
<%- @partial("header") %>

<section class="about">
  <div class="row">
    <header class="about__header">
      <%- @partial("about-heading") %>
      <%- @partial("link-lists") %>
    </header>
  </div>
  <div class="row row--full about__callouts">
    <div class="about__column about__column--1-3">
      <h2 class="about__callouts__heading">Aenean id nisl</h2>
      <p>Sed aliquam sit amet tortor at ornare. Aliquam bibendum nunc justo, in maximus nisl tempus sit amet. Nullam ullamcorper turpis ut est tincidunt fermentum. Aliquam ac faucibus turpis, sed vestibulum.</p>
    </div>
    <div class="about__column about__column--1-3">
      <h2 class="about__callouts__heading">Donec sed</h2>
      <p>Nullam cursus purus ac orci ullamcorper accumsan id eget metus. Curabitur mattis diam semper aliquam lobortis. Duis orci risus, ultricies sed nisl sit amet, vehicula accumsan tellus. Proin faucibus efficitur.</p>
    </div>
    <div class="about__column about__column--1-3">
      <h2 class="about__callouts__heading">Viva ullamcorper</h2>
      <p>Nam commodo pharetra placerat. Donec lobortis eu urna id tristique. Nullam vitae felis neque. Sed nunc erat, commodo vel mauris quis, consequat interdum felis. Ut id pharetra quam. Pellentesque sapien.</p>
    </div>
  </div>
  <div class="row row--full about__skills">
    <div class="about__column about__column--2-3">
      <h2 class="about__skills__heading">Viva ullamcorper</h2>
      <p>Nam commodo pharetra placerat. Donec lobortis eu urna id tristique. Nullam vitae felis neque. Sed nunc erat, commodo vel mauris quis, consequat interdum felis. Ut id pharetra quam. Pellentesque sapien.</p>
      <a href="#">More about my background and experience.</a>
    </div>
    <div class="about__column about__column--1-3">

    </div>
  </div>
  <div class="about__more">
    <div class="row">
      <h2 class="about__more__heading">Nullam a lacus</h2>
      <p>Fusce et ante ante. In et vestibulum risus. Sed in nisl semper, vehicula orci a, facilisis velit. Etiam lacinia pharetra mauris sed vestibulum. Sed eu sagittis nisl, non sollicitudin diam. Maecenas aliquam, enim ac sodales feugiat, tellus velit feugiat nunc, id porta ante tellus sit amet ex. Quisque posuere, eros vel pretium eleifend, ante sem tincidunt justo, ac pulvinar lectus diam et tellus. In suscipit venenatis tellus malesuada mollis. Pellentesque tristique et elit sed rutrum.</p>
      <a href="#">Let's build something!</a>
    </div>
  </div>
</section>

<%- @partial("footer") %>
