---
layout: "base"
---
<main role="main" class="main">
  <%- @partial("header") %>
  <div class="row">
    <% for article in @getPageCollection("articles").toJSON(): %>
      <article class="article">
        <div class="article__thumbnail">
          <a href="<%= article.url %>"><img src="//placehold.it/1600x1200" class="article__thumbnail__image" /></a>
        </div>
        <div class="article__info">
          <time datetime="article.computerDate" class="article__info__date"><%= article.humanDate %></time>
          <h1 class="article__info__title"><a href="<%= article.url %>"><%= article.title %></a></h1>
          <p class="article__info__excerpt"><%= article.description %></p>
        </div>
      </article>
    <% end %>
    <% if @hasNextPage(): %><a href="<%= @getNextPage() %>">older articles</a><% end %><% if @hasPrevPage() && @hasNextPage(): %>//<% end %><% if @hasPrevPage(): %><a href="<%= @getPrevPage() %>">newer articles</a><% end %>
  </div>
  <%- @partial("footer") %>
</main>
