<%- @partial('start') %>
  <div id="<%- @document.basename %>" class="bg pure-u-1 pure-u-lg-3-5">
    <% if @document.section is "work": %>
      <span class="category-tag"><%= @document.category %></span>
    <% end %>
  </div>
  <div id="<%- @document.basename %>-copy" class="content pure-u-1 pure-u-lg-2-5">
    <% if @document.section is "work": %>
      <header>
        <h1 class="fit-text"><%- @document.title %></h1>
      </header>
    <% end %>
    <%- @content %>
    <% if @document.section is "work": %>
      <% for document,documentIndex in @getCollection('entries').toJSON(): %>
        <% if @document.id is document.id: %>
          <% if documentIndex >= 1: %>
            <a href="<%= @getCollection('entries').toJSON()[documentIndex-1].url %>" class="previous">&laquo; Previous</a>
          <% else: %>
            <a href="/work" class="previous">&laquo; Back to work</a>
          <% end %>
          <% if documentIndex < @getCollection('entries').length - 1: %>
            <a href="<%= @getCollection('entries').toJSON()[documentIndex+1].url %>" class="next">Next &raquo;</a>
          <% else if documentIndex > 0: %>
            <a href="/work" class="next">Back to work &raquo;</a>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
<%- @partial('end') %>
