---
layout: "base"
---
<main role="main" class="main">
  <%- @partial("header") %>
  <div class="row">
    <% for work in @getPageCollection("work").toJSON(): %>
      <article class="work-list">
        <div class="work-list__thumbnail">
          <a href="<%= work.url %>"><img src="//placehold.it/1600x1600" class="work-list__thumbnail__image" /></a>
        </div>
        <div class="work-list__info">
          <h1 class="work-list__info__title"><a href="<%= work.url %>"><%= work.title %></a></h1>
          <p class="work-list__info__description"><%= work.description %></p>
        </div>
      </article>
    <% end %>
  </div>
  <%- @partial("footer") %>
</main>
