---
layout: "wrap"
---
<div class="row">
  <section class="work-list">
    <% for work in @getPageCollection("work").toJSON(): %>
      <article class="work-list__work">
        <div class="work-list__work__thumbnail">
          <a href="<%= work.url %>"><img src="//placehold.it/1600x1600" class="work-list__work__thumbnail__image" /></a>
        </div>
        <div class="work-list__work__info">
          <h1 class="work-list__work__info__title"><a href="<%= work.url %>"><%= work.title %></a></h1>
          <p class="work-list__work__info__description"><%= work.description %></p>
        </div>
      </article>
    <% end %>
  </section>
</div>
